<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/tabHost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs">
        </TabWidget>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">

            <!-- 분리수거 방법 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabMain"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/canImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/can">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/paperImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/paper">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/plasticImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/plastic">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/styrofoamImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/styrofoam">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageButton
                        android:id="@+id/glassImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/glass"></ImageButton>
                    <ImageButton
                        android:id="@+id/vinylImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/vinyl"></ImageButton>
                </LinearLayout>
            </LinearLayout>

            <!-- 검색 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabFind"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/findText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="품목 이름을 입력하세요.">
                    </EditText>
                    <Button
                        android:id="@+id/btnFind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickButtonPaired"
                        android:text="검색">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:text="품목이름">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:text="분류">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_box"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="상세설명">
                    </TextView>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listviewNew">
                </ListView>
            </LinearLayout>

            <!-- 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabAdd"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:text="자신이 알고있는 분리수거 방법을 알려주세요!">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="상세설명 쓸 내용이 없다면 안쓰셔도 됩니다.">
                </TextView>
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:text="추가하기"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </Button>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</TabHost>